/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}

a{
	text-decoration: none;
	color:#000;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/*---------------css-Main begins here------------------*/



body{
    background-color: #f1f1f1;
}

.wrapper{
    width: 75%;
    margin: 0 auto;
}

.top{
    
    display:grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "family learn"
    "family join";
}

.family{
    grid-area: family;
    height: 30rem;
    background-color: #add8ff; 
    background-image: url("../img/family.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: 97% bottom;
   /* padding-right: 20px; */
 
}


.learn{
    grid-area: learn;   
    background-color: #ff8f5d;
}

.join{

    grid-area: join;
    background-color: #ffbb55;

}

.learn, .join{
    display:flex;
    align-items: center;
    justify-content: center;
}

.text p:nth-child(1){
    font-size: 1.2rem;
    text-align: center;
    color: #555;
}

.text p:nth-child(2){
    font-size: 3rem;
    padding-top: 1rem;;
    text-align: center;
    color: #fff;
}

.head{
    
    height: 100%;
    
    padding-left:20%;
    padding-right: 20% ;
    padding-top: 15%;
    
    text-align: left;
}

h1{
    
    font-size: 2rem;
    font-weight: bolder;    
}

.dollar{
    color:#fff
}

p{
    line-height: 1.5rem;
}

button{
    margin-top: 0.5rem;
    background: #fff;
    border-radius: 20px;
    border: none;
    width: 7rem;
    height: 2rem;
    text-decoration: #111;
    transition: transform ease-in 500ms;
    
}

button:active{
    transform: scale(0.1);
}

button:focus {outline:0;}

.join-btn1{
    margin-top: 10%;
}

.familypic{
    width: 28rem;
    height: 28rem;
    
    background-image: url("/img/family.png");
    
}

/*------TOP FRAME STOPS HERE --------*/


.navbar{
    
    display: flex;
    flex-direction: row;

    justify-content: space-evenly;
}

.divlink{
    
    padding:2rem;
    font-weight: bold;
}

.divlink:hover, .divlink:hover a{

    background-color:#a5a5a5;
    font-weight: bolder;
    transition: background-color ease-in 500ms, font-weight ease-in 1s;
}

/* ------ finacial saftey frame ----------------------*/

.online{
    background-color: #a5a5a5;
    
    display:grid;
    width: 100%;
    padding-top: 6rem;
    row-gap: 3rem;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". safety safety . text text ."
    ". btn btn . text text ."
    ". . . . . . ."
    "deals deals deals deals deals deals deals";

}

.safety{
    grid-area: safety;
    color:#fff;
    font-size: 3rem;
    
}

.btnjoin{
    grid-area: btn;
    
    
}

.text2{
    grid-area: text;

    font-size: 1.2rem;
    
    color:#333;
    line-height: 1.5rem;
    
}

.deals{
    
    grid-area: deals;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.deal{
    background-color: #fff;
    border-radius: 10px;
    padding: 1rem;
    max-width: 16rem;
   margin-bottom: -10rem; 
   transition: transform ease-in 500ms;

}

.deal:hover{
    transform: scale(1.3);
}

.deal h3{
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0.5rem;
}

.deal p{
    text-align: center;
    color: #555;
} 



.pic1{
    width: 14rem;
    height: 10rem;
    margin:0 auto;
    margin-top: -3rem;
    border-top: 1rem solid  #add8ff;
    background-image: url("../img/child.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center top;
    background-color: #add8ff;

    border-radius: 10px;
}

.pic2{
    width: 14rem;
    height: 10rem;
    margin:0 auto;
    margin-top: -3rem;
    border-top: 1rem solid  #ffbb55;
    background-image: url("../img/adult.png");
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center top;
    background-color: #ffbb55;

    border-radius: 10px;
}

.pic3{
    width: 14rem;
    height: 10rem;
    margin:0 auto;
    margin-top: -3rem;
    border-top: 1rem solid  #ff8f5d;
    background-image: url("../img/old.png");
    background-size: 70%;
    background-repeat: no-repeat;
    background-position: top center;
    background-color: #ff8f5d;

    border-radius: 10px;
}

/*-----------------About frame begins----------------*/

.about{
    

    background-color: #ffbb55;
    height: 35rem;

    display: flex;
    align-items: center;
    
}

.abouttext{
    
    padding:0 10% 0 10%;
    text-align: center;
}

.abouttext h2{
    margin-top: 10rem;
    font-size: 4rem;
    font-weight: bold;
    color:#fff;
}

.abouttext p{
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    color:#333;
}

/*------------------six boxes--------------------------*/

.sixboxes{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 50vw;

    
}
.boxes{
    

    padding: 1rem;
    
    

    
}

.boxes em{

    font-size: 2rem;
    color: rgba(50,50,50,0.7);
}

.centertext{
   
    height: 100%;
    text-align: center;
    padding-top: 40%;
    font-size: 3rem;
    line-height: 3rem;
    font-weight: bold;
}

.centersmall{

    
    height: 100%;
    text-align: center;
    padding-top: 40%;
    font-size: 1.2rem;
    line-height: 1.2rem;
    font-weight: bold;
    color:#333;

}

.boxes:nth-child(2n){
    background-color: #fff;
}

.boxes:nth-child(1){
    background-color: #dddeff;
}

.boxes:nth-child(3){
    background-color: #f1f1ff;
}

.boxes:nth-child(5){
    background-color: #ff8f5d;
}

/*----------Boxes-------------*/

.navfooter{
    
    width: 100%;
    background-color: #aaa;
    display: flex;
    flex-direction: row;
   /* align-items: center; */
    justify-content: center;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    
}

.navfooter  a{
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center; 
    line-height: 0.5rem;
    color:#333;
}

.navfooter em{
    font-weight: bolder;
    font-size: xx-large;
}



.foot{
    height: 10rem;
    width: 100%;
    background-color: #555;
}